# MediApp-Backend

./: pom.xml
src/main/java/com/alexis/: AuthException.java  AuthorizationServer.java  MediappBackendApplication.java  MessageConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/alexis/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  SignosController.java  TokenController.java  UtilController.java
src/main/java/com/alexis/dto/: ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java
src/main/java/com/alexis/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExeptionHandler.java
src/main/java/com/alexis/model/: Archivo.java  Consulta.java  ConsultaExamen.java  ConsultaExamenPK.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Signos.java  Usuario.java
src/main/java/com/alexis/repo/: IArchivoRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  IGenericRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  ISignosRepo.java  IUsuarioRepo.java
src/main/java/com/alexis/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java  ISignosService.java
src/main/java/com/alexis/service/impl/: ArchivoServiceImpl.java  AuthServiceImpl.java  CRUDImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  SignosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/alexis/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/reports/: consultas.jasper  pdf.jasper
src/main/resources/templates/email/: email-template.html
src/test/java/com/alexis/demo/: MediappBackendApplicationTests.java
